{
  "name": "charity",
  "version": "1.0.0",
  "description": "A discord bot with information, progress, and monitors for pxls.space factions.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikarific/Charity.git"
  },
  "keywords": [
    "Pxls"
  ],
  "author": "Mikarific",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mikarific/Charity/issues"
  },
  "homepage": "https://github.com/Mikarific/Charity#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cwebp": "^2.0.5",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "file-type": "^16.2.0",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "mongodb": "^3.6.3",
    "websocket": "^1.0.33"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
